# DSBridge-Android

./: .gitignore  build.gradle  readme-chs.md
app/: build.gradle
app/src/androidTest/java/wendu/jsbdemo/: ExampleInstrumentedTest.java
app/src/main/assets/: dsbridge.js  js-call-native.html
app/src/main/java/wendu/jsbdemo/: CallJavascriptActivity.java  JavascriptCallNativeActivity.java  JsApi.java  MainActivity.java
dsbridge/: build.gradle
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: CompletionHandler.java  DWebView.java  JsObject.java
gradle/wrapper/: gradle-wrapper.properties
